server {
    listen 80; # Nginx will listen on port 80 for incoming HTTP requests
    server_name localhost; # Or your domain name

    # Root for serving static files (your React build)
    root /usr/share/nginx/html;

    location /client/ {
        # alias /usr/share/nginx/html/client/; # Serve files from the /client directory
        try_files $uri $uri/ /client/index.html;
    }

    location / {
        return 302 /client/; # Redirect root to /client
    }
    
    # Proxy API requests to the Node.js backend
    # '4000' is the port Node.js server listens on inside its container
    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    # # Handle 404 errors
    # error_page 404 /404.html;   
}